*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: o;
}

.navbar .logo{
    width: 120px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: 0%;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}


#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}


#home::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    background: url('../Muntahinatanha/images/coverpic.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.headings span{
    color:blueviolet;
}

.btn{
    display: inline-block;
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 15px;
    font-weight: 600;
    outline: none;
    transition: all .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white 0 0 10px white 0 0 15px white;
    font-weight: bold;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: inline-block;
    flex-wrap: nowrap;
    justify-content: space-around;
    box-sizing: border-box;
}

#pic img{
    width: 150px;
    height: 300px;
    border-radius: 10%;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
     font-size: 2rem;
     margin-bottom: 20px;
}

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(225, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(225, 45, 45);
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}


.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px; 
}
.contact-left p i{
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;
}
.social{
    margin-top: 40px;
}
.social i{
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 30px;
    color: blue;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 30px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all o.5s ease;
    text-decoration: none;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px black;
}
.contact-right form{
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    border: none;
    outline: none;
}
form .btn2:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
footer{
    text-align: center;
    padding: 10px 0;
    background: black;
    color: white;
}



